apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.rgb_test"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "com.github.skydoves:colorpickerview:2.1.6"
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.+'
    implementation files('libs/org.eclipse.paho.client.mqttv3-1.2.0.jar')
    implementation files('libs\\aliyun-java-sdk-core-4.1.0.jar')
    implementation files('libs\\aliyun-java-sdk-iot-4.0.0.jar')
    implementation files('libs\\gson-2.8.6.jar')
    implementation files('libs\\activation-1.1.1.jar')
    implementation files('libs\\jaxb-core-2.3.0.jar')
    implementation files('libs\\jaxb-impl-2.3.0.jar')
    implementation files('libs\\jaxb-api-2.3.1.jar')
    implementation files('libs\\xercesImpl-2.9.1.jar')
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
}
