# esp8266

./: README.md  TEST.html
ESP8266/FOTA_test/: .cproject  .project
ESP8266/FOTA_test/app/.output/eagle/debug/image/: eagle.app.v6.out
ESP8266/KEY_test/app/: Makefile
ESP8266/KEY_test/app/include/driver/: uart.h
FOTA_test/app/.output/eagle/debug/image/: eagle.app.v6.out
FOTA_test/app/include/: user_config.h
FOTA_test/app/modules/: fota_upgrade.c
FOTA_test/app/user/: user_main.c
KEY_test/: .cproject  .project
KEY_test/app/.output/eagle/debug/image/: eagle.app.v6.out
KEY_test/app/driver/: uart.c
KEY_test/app/user/: user_main.c
Project/Smart_Socket/: build.gradle  settings.gradle
Project/Smart_Socket/app/: build.gradle
Project/Smart_Socket/app/src/main/: AndroidManifest.xml
Project/Smart_Socket/app/src/main/java/com/example/smartsocket/: Delay.java  DelayActivity.java  DelayAdapter.java  DelaySQL.java  Device.java  DeviceActivity.java  DeviceAdapter.java  DeviceSQL.java  JWebSocketClient.java  MainActivity.java
Project/Smart_Socket/app/src/main/res/layout/: activity_delay.xml  activity_device.xml  activity_main.xml  delay.xml  device.xml
Project/Smart_Socket/app/src/main/res/values/: strings.xml
Project/Smart_Socket/app/src/main/res/xml/: m_button.xml
Project/Smart_Socket/gradle/wrapper/: gradle-wrapper.properties
Project/Smart_home/Arduino/: Smart_Home.ino
Project/Smart_home/rgb_test/: settings.gradle
Project/Smart_home/rgb_test/app/src/main/: AndroidManifest.xml
Project/Smart_home/rgb_test/app/src/main/java/com/example/rgb_test/: MainActivity.java  SecondActivity.java
Project/Smart_home/rgb_test/app/src/main/res/drawable/: r_shape_2.xml  r_shape_3.xml
Project/Smart_home/rgb_test/app/src/main/res/layout/: activity_second.xml  flag_view.xml
Project/Smart_home/rgb_test/app/src/main/res/values/: strings.xml
Project/Smart_home/rgb_test/app/src/test/java/com/example/rgb_test/: ExampleUnitTest.java
STM32/OLED_TEST/HARDWARE/LED/: led.c
STM32/OLED_TEST/HARDWARE/OLED/: oled.c  oled.c.orig  oled.h
STM32/OLED_TEST/USER/: OLED.uvguix.冬暖夏凉  OLED.uvoptx  OLED.uvprojx  main.c
STM32/UCOS_TEST/LED/: led.h
STM32/UCOS_TEST/USER/: ucos_test.uvguix.冬暖夏凉  ucos_test.uvoptx  ucos_test.uvprojx
Smart_home/Arduino/: Smart_Home.ino
Smart_home/rgb_test/app/src/main/: AndroidManifest.xml
Smart_home/rgb_test/app/src/main/java/com/example/rgb_test/: SecondActivity.java
Smart_home/rgb_test/app/src/main/res/drawable/: r_shape_1.xml
Smart_home/rgb_test/app/src/main/res/layout/: activity_main.xml
UCOS_TEST/LED/: led.c  led.c.orig
UCOS_TEST/USER/: main.c
rgb_test/app/: build.gradle
rgb_test/app/src/androidTest/java/com/example/rgb_test/: ExampleInstrumentedTest.java
rgb_test/app/src/main/java/com/example/rgb_test/: CustomFlag.java
rgb_test/app/src/test/java/com/example/rgb_test/: ExampleUnitTest.java
rgb_test/gradle/wrapper/: gradle-wrapper.properties
