apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.smartsocket"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //华为扫码依赖库
    implementation 'com.huawei.hms:scanplus:1.1.3.301'
    //websocket依赖库
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    //recyclerview依赖库
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //OKhttp依赖库
    implementation files('libs/okhttp-4.9.0.jar')
    implementation files('libs/kotlin-stdlib-1.4.20.jar')
    implementation files('libs/okio-2.8.0.jar')
    //switch样式库
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //时间选择器样式库
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //选择器UI库
    implementation 'com.wx.wheelview:wheelview:1.3.3'
}
